<html>

<head>
    <style>
        table {
            width: 100%;
            border: solid 1px;
            border-collapse: collapse;
            word-break: break-word;
            text-align: center;
            padding: 20px;
        }

        td,
        th {
            border: solid 1px;
        }

        .time {
            width: 100%;
            word-break: break-all;
            font-weight: bold;
        }

        .time {
            color: red;
        }

        .public {
            background: #c5f3c5;
        }

        .private {
            background: #fbebeb;
        }
    </style>
</head>

<body>
    <h2>Generate Keys</h2>

    <!-- Key regeneration form -->
    <form style="margin-top: 20px" action="{{url_for('generate_keys')}}" method="POST">
        Bits for p and q: <input value="{{ bits }}" name="bits" type="text" placeholder="2048"><br />
        Minimum value for e: <input value="{{ min_e }}" name="min_e" type="text" placeholder="65537"><br />
        <input type="submit" value="Regenerate">
    </form>

    <!-- Table for displaying RSA variables -->
    <table style="width: 100%">
        <tr>
            <th style="min-width: 150px" colspan="2">Variable</th>
            <th>Value</th>
        </tr>

        <!-- Public Key -->
        <tr class="public">
            <td rowspan="2" style="width: 100px">Public</td>
            <td>n</td>
            <td>{{ n }}</td>
        </tr>
        <tr class="public">
            <td>e</td>
            <td>{{ e }}</td>
        </tr>

        <!-- Private Key -->
        <tr class="private">
            <td rowspan="3" style="min-width: 50px">Private</td>
            <td>d</td>
            <td>{{ d }}</td>
        </tr>
        <tr class="private">
            <td>p</td>
            <td>{{ p }}</td>
        </tr>
        <tr class="private">
            <td>q</td>
            <td>{{ q }}</td>
        </tr>
    </table>

    <br />

    <!-- Display the time taken to generate keys -->
    {% if time_needed %}
    Time Needed: <span class="time">{{ time_needed }} seconds</span><br />
    {% endif %}

    <br />

    <!-- Link to proceed to cryptography if keys are available -->
    <div>
        {% if n %}
        {% if n > 0 and (e > 0 or d > 0) %}
        <a style="float: right" href="{{ url_for('encrypt') }}">Proceed &rarr;</a>
        {% endif %}
        {% endif %}
    </div>

    <br />
    <br />
    <br />

    <!-- Link back to the home page -->
    <div>
        {% if n %}
        {% if n > 0 and (e > 0 or d > 0) %}
        <a href="{{ url_for('index') }}">Back to Home Page</a>
        {% endif %}
        {% endif %}
    </div>

</body>

</html>